# for production

REACT_APP_API_PATH="not in source control"
REACT_APP_PROJECT_ENV="not in source control"
REACT_APP_STRIPE_KEY="not in source control"

# for development
REACT_APP_API_PATH="not in source control"
 REACT_APP_PROJECT_ENV="not in source control"
 REACT_APP_STRIPE_KEY="not in source control"     